# app_lomba_cerdas_cermat

./: Program.cs  app.manifest  app_lomba_cerdas_cermat.csproj  app_lomba_cerdas_cermat.sln
Classes/: Taskbar.cs  db.cs
Form/: DataPesertafrm.Designer.cs  DataPesertafrm.cs  DataPesertafrm.resx  Loginfrm.Designer.cs  Loginfrm.cs  Loginfrm.resx  MainBoard.cs  MainGame.Designer.cs  MainGame.cs  Mainfrm.Designer.cs  Mainfrm.cs  Mainfrm.resx  Panitiafrm.Designer.cs  Panitiafrm.cs  Panitiafrm.resx  PesertaScoresfrm.Designer.cs  PesertaScoresfrm.cs  PesertaScoresfrm.resx  Pesertafrm.Designer.cs  Pesertafrm.cs  Pesertafrm.resx  ScoresBoard.Designer.cs  ScoresBoard.cs  ScoresBoard.resx  Settingfrm.Designer.cs  Settingfrm.cs  Testfrm123.Designer.cs  Testfrm123.cs  Testfrm123.resx  TimerBoard.Designer.cs  TimerBoard.cs  TimerBoard.resx
Form/Panitia/: DataPesertafrm.Designer.cs  DataPesertafrm.cs  DataPesertafrm.resx  MainBoard.Designer.cs  MainBoard.cs  MainGame.Designer.cs  MainGame.cs  Panitiafrm.Designer.cs  Panitiafrm.cs  Panitiafrm.resx
Form/Panitia/Sub_form_panitia/: AddScores.Designer.cs  AddScores.cs  AddScoresfrm.Designer.cs  AddScoresfrm.cs  AnswerCheckerUser.Designer.cs  AnswerCheckerUser.cs  AnswerCheckerUser.resx  DataPesertafrm.Designer.cs  DataPesertafrm.resx  Game1TimerOnlyfrm.Designer.cs  Game1TimerOnlyfrm.cs  Game1TimerOnlyfrm.resx  Game1frm.Designer.cs  Game1frm.cs  Game1frm.resx  Game2frm.Designer.cs  Game2frm.cs  Game2frm.resx  Game3frm.Designer.cs  Game3frm.cs  Game3frm.resx  ScoresBoard.Designer.cs  ScoresBoard.cs  ScoresBoard.resx  SetGamefrm.Designer.cs  SetGamefrm.cs  SetGamefrm.resx  TimerBoard.Designer.cs  TimerBoard.cs  TimerBoard.resx  Waitingfrm.Designer.cs  Waitingfrm.cs  Waitingfrm.resx
Form/Peserta/: Pesertafrm.Designer.cs  Pesertafrm.cs  Pesertafrm.resx
Form/Peserta/Sub_form_peserta/: PesertaScoresfrm.Designer.cs  PesertaScoresfrm.cs  PesertaScoresfrm.resx  PesertaTimer.Designer.cs  PesertaTimer.cs  PesertaTimer.resx
Form/Sub_form/: AddScores.Designer.cs  AddScores.cs  AnswerCheckerUser.Designer.cs  AnswerCheckerUser.cs  Game1frm.Designer.cs  Game1frm.cs  Game2frm.Designer.cs  Game2frm.cs  Game2frm.resx  Game3frm.Designer.cs  Game3frm.cs  PesertaTimer.Designer.cs  PesertaTimer.cs  TimerGamefrm.Designer.cs  TimerGamefrm.cs  Waitingfrm.Designer.cs  Waitingfrm.cs  Waitingfrm.resx
Properties/: Resources.Designer.cs  Settings.Designer.cs
